*{
    line-height: 1.5 !important;
}
.container{
    width: 1280px;
    margin: auto;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.align-self-start{
    align-self: flex-start;
}
.align-self-end{
    align-self: flex-end;
}
/* header start */
.header .container{
    padding-top: 160px;
    flex-direction: column;
}
.header h1{
    font-size: 128px;
    letter-spacing: 0.12em;
}
/* header end introduce start */
.introduce{
    background-color: rgba(239, 239, 239, 1);
}
.introduce .container{
    justify-content: flex-end;
    padding: 48px 0;
}
.introduce p{
    width: 636px;
    font-size: 32px;
}
/* introduce end body start */
.body .container{
    justify-content: flex-start;
    padding-top: 80px;
    padding-bottom: 160px;
}
.body ul.flex{
    flex-direction: column;
    gap: 40px;
}
.body ul .card .flex{
    width: 636px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.body .card h2{
    width: 100%;
    color: rgba(174, 0, 0, 1);
    font-size: 40px;
    border-bottom: 3px solid rgba(174, 0, 0, 1);
    margin-bottom: 4px;
}
.body .card .description{
    font-size: 24px;
}
.body .card .date{
    font-size: 20px;
    color: rgba(148, 148, 148, 1);
}
/* body end footer start */
.footer{
    background-color: rgba(0, 0, 0, 1);
}
.footer .container{
    gap: 40px;
    padding: 64px 0;
}
/* footer end */
